{
  "expo": {
    "name": "找药师",
    "slug": "zhaoyaoshi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zhaoyaoshi",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "useNextNotificationsApi": true,
      "permissions": [
        "CAMERA",
        "CAMERA_ROLL",
        "MEDIA_LIBRARY",
        "READ_INTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATIONS"
      ],
      "package": "com.harryhu.zhaoyaoshi",
      "versionCode": 1
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "zhaoyaoshi",
      "buildNumber": "1.0.0"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "id": "zhaoyaoshi",
      "versionDate": "2021年1月3日",
      "company": "惠宏医药信息技术服务（上海）有限公司",
      "baseUrl": "http://timebox.i234.me/api/",
      "imageServer": "http://timebox.i234.me/images/",
      "socketUrl": "http://timebox.i234.me:3000"
    }
  }
}
